# InitConfiguration
apiVersion: kubeadm.k8s.io/v1
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: ${IP}
  bindPort: 6443
nodeRegistration:
  criSocket: unix:///run/crio/crio.sock
  imagePullPolicy: IfNotPresent
  name: km1
  taints: []
---
# ClusterConfiguration
apiVersion: kubeadm.k8s.io/v1
kind: ClusterConfiguration
clusterName: jedi
kubernetesVersion: ${kubeversion}
imageRepository: registry.k8s.io
networking:
  dnsDomain: k8s.org
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.98.0.0/24
certificatesDir: /etc/kubernetes/pki
controllerManager: {}
scheduler: {}
apiServer:
  timeoutForControlPlane: 4m0s
etcd:
  local:
    dataDir: /var/lib/etcd
---
# KubeProxyConfiguration
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: ipvs
---
# KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
maxPods: 80 # 每個節點的最大 Pod 數
# Uncomment and adjust if needed:
# evictionHard:
#   memory.available: "1024Mi"
#   nodefs.available: "10%"
# kubeReserved:
#   cpu: "500m"
#   memory: "1Gi"
# systemReserved:
#   cpu: "1"
#   memory: "1Gi"
#   ephemeral-storage: "10Gi"